.card {
  background-color: $light;
  padding: 10px;
  border-radius: $mainRadius;
  box-shadow: $mainShadow;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .customer-info {
      display: flex;
      align-items: center;
      gap: 15px;
      .customer-photo {
        height: 30px;
        border-radius: 50%;
      }
      .customer-name {
        font-size: 0.95rem;
        font-weight: 600;
      }
    }
    .price {
      font-weight: 800;
      font-size: 1.1rem;
      color: $primery;
    }
    .rate {
      display: flex;
      flex-direction: row-reverse;
      gap: 2px;
      color: $primery;
    }
  }
  .deadline h4 {
    font-size: 0.75rem;
    font-weight: 500;
    color: #777;
  }
  .task-desc {
    display: flex;
    flex-direction: column;
    gap: 5px;
    .title {
      margin: 0;
      font-weight: bold;
      font-size: 1.2rem;
    }
    .desc {
      margin-right: 5px;
      font-weight: 500;
      font-size: 700;
      color: #555;
      font-size: 0.8rem;
      display: block;
    }
  }
  .task-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .location {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 0.75rem;
    }
    .submit {
      padding: 5px 20px;
      background-color: $primery;
      color: $light;
      border-radius: $altRadius;
      box-shadow: $mainShadow;
      font-size: 0.85rem;
    }
  }
}
