// freelancer projects
.create-task-btn {
  display: block;
  font-size: 0.8rem;
  font-weight: 600;
  width: fit-content;
  background-color: $primery;
  color: $light;
  padding: 5px 10px;
  border-radius: $altRadius;
  margin-top: 10px;
  text-align: center;
  cursor: pointer;
}

// freelancer projects
.create-service-btn {
  display: block;
  font-size: 0.8rem;
  font-weight: 600;
  width: fit-content;
  background-color: $primery;
  color: $light;
  padding: 5px 10px;
  border-radius: $altRadius;
  margin-top: 10px;
  text-align: center;
  cursor: pointer;
}

// profile edit main content
.edit-btn {
  position: absolute;
  color: $primery;
  left: 10px;
  top: 10px;
  font-size: 25px;
  width: 25px;
  height: 25px;
}

// profile edit cards content
.edit-card-btn {
  position: absolute;
  color: $primery;
  left: 10px;
  bottom: 10px;
  font-size: 25px;
  width: 25px;
  height: 25px;
}

// drop pages
.edit-card,
.edit-header,
.create-service,
.create-task,
.delete-card,
.status-card,
.add-card,
.create-quesion {
  background-color: $light;
  padding: 20px;
  border-radius: $mainRadius;
  position: fixed;
  left: 50%;
  top: -150%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 80%;
  max-width: 600px;
  transition: 0.5s;
  max-height: 80vh;
  overflow-y: scroll;
  & > .title {
    color: $primery;
    font-weight: bold;
    font-size: 0.95rem;
  }
  .field {
    outline: none;
    border: 1px solid #e6e6e6;
    border-radius: $altRadius;
    padding: 5px 10px;
    width: 100%;
    max-width: 400px;
    resize: none;
    margin-top: 20px;
  }
  .user-selector {
    margin-top: 20px;
  }
  .card-footer {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    .btn {
      background-color: $primery;
      color: $light;
      padding: 5px 10px;
      border-radius: $altRadius;
      text-align: center;
      width: fit-content;
      max-width: 300px;
      border: none;
      cursor: pointer;
    }
  }
  .question-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    .answers {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      gap: 10px;
    }
  }
}
