.profile {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 0 0;
  & > div {
    background-color: $light;
    border-radius: $mainRadius;
    padding: 10px;
  }
  & > .title {
    color: $primery;
    font-weight: bold;
    font-size: 0.95rem;
  }
  .profile-header {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    gap: 30px;
    position: relative;
    .profile-image {
      height: 250px;
      width: 250px;
      border-radius: 50%;
    }
    .profile-info {
      display: flex;
      flex: 1;
      gap: 15px;
      height: 250px;
      flex-direction: column;

      .user-name {
        font-size: 1.3rem;
        font-weight: bolder;
      }
      .projects {
        font-size: 0.85rem;
        font-weight: 600;
      }
      .work {
        font-size: 1.2rem;
        font-weight: bold;
        color: $primery;
      }
      .aboutme {
        overflow-y: scroll;
      }
    }
    @media (min-width: $md) {
      flex-direction: row-reverse;
    }
  }
  .add-service {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    .field {
      outline: none;
      border: 1px solid #e6e6e6;
      border-radius: $altRadius;
      padding: 5px 10px;
      width: 100%;
      max-width: 400px;
      resize: none;
    }
    .btn {
      background-color: $primery;
      color: $light;
      padding: 5px 10px;
      border-radius: $altRadius;
      text-align: center;
      width: 60%;
      max-width: 300px;
      border: none;
      cursor: pointer;
    }
  }
  .services-section {
    padding: 0;
    background-color: transparent;
  }
  .work-section {
    padding: 0;
    background-color: transparent;
  }
}
